Alphabet
  а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь I э ю я
  %{iness%}:0
  %{inel%}:0
  %{superess%}:0
  %{даа%}:даа
  %{хда%}:хда
  %{хълаа%}:хълаа
  %{ды%}:ды
  %{и%}:0 %{и%}:и
  %{ы%}:0 %{ы%}:ы
  %{а%}:0 %{а%}:а
;

Rules

"1"
%{iness%}:0 <=> _ ;

"2"
%{inel%}:0 <=> _ ;

"3"
%{superess%}:0 <=> _ ;

"5"
%{даа%}:даа <=> _ ;

"6"
%{хда%}:хда <=> _ ;

"7"
%{хълаа%}:хълаа <=> _ ;

"8"
%{ды%}:ды <=> _ ;

"ADESSIVE marker rule for sonoront soft stem"
%{и%}:0 <=> _ %{де%} ;

"-ɨ to zero in sonorant and -ɨr types in ADESS"
%{ы%}:0 <=> _ %{да%} ;

"-a to zero in sonorant in ADESS"
%{а%}:0 <=> _ %{да%} ;