LEXICON Ordinal
<ordinal>:хьус

LEXICON Plural
<pl>:быр

LEXICON PluralObl
<obl><HPL>:биш[e_erg]
<obl><NPL>:мы[ra_erg]

LEXICON NumAttr
<attr>:ды

LEXICON AttrObl
<obl><H>:ний[attrH,e_erg] # person
<obl><N>:д[di,re_erg]	# non-person

LEXICON NounClass
<1/2>:р
<3>:б
<4>:д

LEXICON NounAgrClass
<1>:[I]
<2>:[II]
<3>:[III]
<4>:[IV]
<1/2>:[I/II]
<AGR/UNKNOWN>[NA]

#--------------------------------------

LEXICON Attr
<attr>:{ды}[ɨr]
<attr>:{ды}[sonorant]
<attr>:ды[human_a_erg]
<attr>:ды[human_e_erg]
<attr>:ид[di]
<attr>:д[Vr]
<attr>:д[waldɨ]
<attr>:д[ɨr]

#-----------------------------------

LEXICON Case[r]

<erg>:ра[ra_erg]
<erg>:раь[rae_erg]

<dat>:с
<comit>:хьван
<compar>:хъаъ

<iness>:е[rae_erg]
<iness>:а
<inel>:аа
<superess>:ыы
<superel>:ыыла
<superess>:аа
<superel>:аала
<adess>:де[rae_erg]
<adess>:да[ra_erg]
<adel>:даа
<postess>:хда
<postel>:хълаа
<contess>:к
<contel>:клаа
<subess>:хьде
<subel>:клаа

LEXICON Case[sonorant]

<erg>:ра[ra_erg]
<erg>:ре[re_erg]
<erg>:раь[rae_erg]

<dat>:с
<comit>:хьван
<compar>:хъаъ

<iness>:{iness}
<inel>:{inel}
<superess>:{superess}
<superel>:{superess}ла
<adess>:{adess}
<adel>:{даа}
<postess>:хда
<postel>:хълаа
<postess>:{хда}	#для генерации и -ы и -и в основе на плавный с эргативом на -ире
<postel>:{хълаа}
<contess>:к
<contel>:клаа
<subess>:хьде
<subel>:клаа

LEXICON Case[Vr]

<erg>:ра[ra_erg]
<erg>:ре[re_erg]
<erg>:раь[rae_erg]

<dat>:с
<comit>:хьван
<compar>:хъаъ

<iness>:{iness}
<inel>:{inel}
<superess>:{superess}
<superel>:{superess}ла
<adess>:{adess}
<adel>:даа
<postess>:хда
<postel>:хълаа
<contess>:к
<contel>:клаа
<subess>:хьде
<subel>:клаа

LEXICON Case[waldɨ]

<erg>:ра[ra_erg]
<erg>:ре[re_erg]
<erg>:раь[rae_erg]

<dat>:с
<comit>:хьван
<compar>:хъаъ

<iness>:{iness}
<inel>:{inel}
<superess>:{superess}
<superel>:{superess}ла
<adess>:{adess}
<adel>:даа
<postess>:хда
<postel>:хълаа
<contess>:к
<contel>:клаа
<subess>:хьде
<subel>:клаа

LEXICON Case[ɨr]

<erg>:ра[ra_erg]
<erg>:ре[re_erg]
<erg>:раь[rae_erg]

<dat>:с
<comit>:хьван
<compar>:хъаъ

<iness>:{iness}
<inel>:{inel}
<superess>:{superess}
<superel>:{superess}ла
<adess>:{adess}
<adel>:даа
<adess>:{да}
<adel>:{даа}
<postess>:хда
<postel>:хълаа
<contess>:к
<contel>:клаа
<subess>:хьде
<subel>:клаа

LEXICON Case[di]

<erg>:ира[ra_erg]
<erg>:ире[re_erg]

<dat>:ис
<comit>:ыхьван
<compar>:ыхъаъ

<iness>:е
<iness>:и
<inel>:аа
<superess>:ыы
<superel>:ыыла
<adess>:иде
<adel>:идаа
<postess>:ыхда
<postel>:ыхълаа
<contess>:ик
<contel>:иклаа
<subess>:ихьде
<subel>:иклаа

LEXICON Case[human_e_erg,e_erg]

<erg>:е
<dat>:ис
<comit>:ыхьван
<compar>:ыхъаъ

<iness>:е
<inel>:аа
<superess>:ыы
<superel>:ыыла
<adess>:де
<adel>:даа
<postess>:ыхда
<postel>:ыхълаа
<contess>:ик
<contel>:иклаа
<subess>:ихьде
<subel>:иклаа

LEXICON Case[human_a_erg,a_erg]

<erg>:а
<dat>:ыс
<comit>:ыхьван
<compar>:ыхъаъ

<iness>:а
<inel>:аа
<superess>:ыы
<superel>:ыыла
<adess>:да
<adel>:даа
<postess>:ыхда
<postel>:ыхълаа
<contess>:ык
<contel>:ыклаа
<subess>:ыхьде
<subel>:ыклаа

LEXICON Case[attrH]

<erg>:е
<dat>:с
<comit>:хьван
<compar>:хъаъ

<iness>:е
<inel>:аа
<superess>:аа
<superel>:аала
<superess>:ыы
<superel>:ыыла
<adess>:де
<adel>:даа
<postess>:хда
<postel>:хълаа
<contess>:к
<contel>:клаа
<subess>:хьде
<subel>:клаа

