LEXICON Numerals

ca	#1
кьваIд	#2
хьибыд	#3
йукьуд	#4
хьуд	#5
рыхьыIд	#6
йывыд	#7
мыйед	#8
гьучIуд	#9
йицIыд	#10
цIыса	#11
цIукьIваIд	#12
цIихьибыд	#13
цIийукьуд	#14
цIухьуд	#15
цIырыхьыIд	#16
цIийывыд	#17
цIымыйед	#18
цIугьучIуд	#19
къаад	#20
хьибцIыр	#30
йогъцIур	#40
хьудцIур	#50
рыхьцIыр	#60
йийцIыр	#70
мыйцIыр	#80
гьуджджур	#90
веш	#100
гьагъзыр	#1000

LEXICON NumStems

ca:ca[noAgr]
кьваIд:кьваI[Agr]
хьибыд:хьи{бы}[Agr]
йукьуд:йукьу[Agr]
хьуд:хьу[Agr]
рыхьыIд:рыхьыI[Agr]
йывыд:йывы[Agr]
мыйед:мыйе[Agr]
гьучIуд:гьучIу[Agr]
йицIыд:йицIы[Agr]
цIыса:цIыса[noAgr]
цIукьIваIд:цIукьIваI[Agr]
цIихьибыд:цIихьи{бы}[Agr]
цIийукьуд:цIийукьу[Agr]
цIухьуд:цIухьу[Agr]
цIырыхьыIд:цIырыхьыI[Agr]
цIийывыд:цIийывы[Agr]
цIымыйед:цIымыйе[Agr]
цIугьучIуд:цIугьучIу[Agr]
къаад:къаа[Agr]
хьибцIыр:хьибцIыр[noAgr]
йогъцIур:йогъцIур[noAgr]
хьудцIур:хьуцIур[noAgr]
рыхьцIыр:рыхьцIыр[noAgr]
йийцIыр:йийцIыр[noAgr]
мыйцIыр:мыйцIыр[noAgr]
гьуджджур:гьуджджур[noAgr]
веш:веш[noAgr]
гьагъзыр:гьагъзыр[noAgr]

LEXICON NumObl

ca:сы{н}
кьваIд:кьуI{н}
хьибыд:хьиб
йукьуд:йукь
хьуд:хьу{д}
рыхьыIд:рыхь
йывыд:йыв
мыйед:мый
гьучIуд:гьучI
йицIыд:йицI
цIыса:цIысы{н}
цIукьIваIд:цIукьуI{н}
цIихьибыд:цIихьиб
цIийукьуд:цIийукь
цIухьуд:цIухьу{д}
цIырыхьыIд:цIырыхь
цIийывыд:цIийыв
цIымыйед:цIымый
цIугьучIуд:цIугьучI
къаад:къаад
хьибцIыр:хьибцIыр
йогъцIур:йогьцIур
хьудцIур:хьудцIур
рыхьцIыр:рыхьцIыр
йийцIыр:йийцIыр
мыйцIыр:мыйцIыр
гьуджджур:гьуджджур
веш:веш
гьагъзыр:гьагъзыр

